<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanuuu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Lines&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Lines&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width:768px) {
        .container{
            max-width:90%;
            margin : auto;
            background-color: #1c1c1c;
            padding : 4%;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(68, 0, 0);
            margin-top: 5%;
            margin-bottom: 5%;
            }            
        }
        .container{
            max-width: 70%;
            margin : auto;
            background-color: #1c1c1c;
            padding : 4%;
            border-style: solid;
            border-radius: 10px;
            border-color: rgb(68, 0, 0);
            margin-top: 5%;
            margin-bottom: 5%;
            
        }
        .heading{
            font-family: 'Yellowtail';
            font-size: 48px;
            color: fuchsia;
          
        }
        .text-center{
            text-align: center;
        }
        p{
            text-align: left;
            padding-top: 3%;
            color: #ff74c7;
        }
        .button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    </style>
</head>
<body style="background-color: #fc8ccf; font-family: 'Poppins';">
    <div class="container text-center">
        <span class="heading">
            Hello Tanu
        </span>
        <p style="max-width: 90%; margin: auto;">
            When we first started talking, I never thought we would be this close.
            Initially we had so many differences that i thought that it might work out..it might not...idk...but since you were so kind i just thought to give it a shot.
            I think that was one of the best decisions in my life. As we got closer it became clearer that even after all those differences, I started to like you. Conversations became livelier and more interesting and so did you. 
            <br><br>
            I got to know so much about women in general through you as our conversation got deeper. After my Last breakup i never thought that it would be possible for me to love anyone again the same way i loved her...It wasnt wrong though cox i think ill love you even more...<br><br>
            Best thing about you?
            Youre polite and kind to me always no matter what <br>
            You dont judge me...i can share everything with you without having to overthink things that you might judge. <br>
            Youre kiddish at times which i totally love because after a really long day i really dont want a mature women to tell me to sleep nd all. At the end of the day i want someone to joke and mess around with me trying to distract me. Which you totally do. <br>
            You perfectly respond to my efforts. I never feel like my efforts are wasted. And i really appreciate that about you. <br>
            The way you tease me at times, Its just too good. I blush , I laugh, I get annoyed , But all that aside. I just know that i love you so much. 
            <br><br>
            I never thought ill be able to make that kind of efforts for anyone else ever. You proved it all wrong and I am so glad you did.

            <br><br>
            I dont want all these to stay unofficial you know...it kinda sucks staying in between...so yeah...click the button below love ;)

            <br><br>
            Yours Lovingly <br>
            -Love         
        </p>

        <!-- HTML !-->
        <a class="button-1" href="proposal.html">I LOVE YOU</a>



    </div>  
     
</body>
</html>
